BCSymbolMap Version: 2.0
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
_OBJC_CLASS_$_AppDelegate
Apple LLVM version 9.0.0 (clang-900.0.38)
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Delegates/AppDelegate.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Delegates/AppDelegate.h
-[ICTabbarItemEditor drawRect:]
-[ICTabbarItemEditor datasource]
-[ICTabbarItemEditor setDatasource:]
-[ICTabbarItemEditor delegate]
-[ICTabbarItemEditor setDelegate:]
-[ICTabbarItemEditor .cxx_destruct]
_OBJC_CLASS_$_ICTabbarItemEditor
_OBJC_IVAR_$_ICTabbarItemEditor._datasource
_OBJC_IVAR_$_ICTabbarItemEditor._delegate
_OBJC_METACLASS_$_ICTabbarItemEditor
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/View/ICTabbarItemEditor.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/View/ICTabbarItemEditor.h
+[TabbarItemOrderViewController load]
-[TabbarItemOrderViewController viewDidAppear:]
-[TabbarItemOrderViewController viewDidLoad]
-[TabbarItemOrderViewController didReceiveMemoryWarning]
-[TabbarItemOrderViewController setParams:]
-[TabbarItemOrderViewController begainTouch:withEvent:]
-[TabbarItemOrderViewController dragMoving:withEvent:]
-[TabbarItemOrderViewController dragEnded:withEvent:]
-[TabbarItemOrderViewController buttonAction:]
-[TabbarItemOrderViewController params]
-[TabbarItemOrderViewController button]
-[TabbarItemOrderViewController setButton:]
-[TabbarItemOrderViewController .cxx_destruct]
_OBJC_CLASS_$_HHRouter
_OBJC_CLASS_$_TabbarItemOrderViewController
_OBJC_IVAR_$_TabbarItemOrderViewController._params
_OBJC_IVAR_$_TabbarItemOrderViewController._button
_OBJC_METACLASS_$_TabbarItemOrderViewController
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Controller/TabbarItemOrderViewController.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Controller/TabbarItemOrderViewController.h
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/main.m
main
-[ICTabbarItemConfig copyWithZone:]
-[ICTabbarItemConfig encodeWithCoder:]
-[ICTabbarItemConfig initWithCoder:]
-[ICTabbarItemConfig package]
-[ICTabbarItemConfig changShowStatus]
-[ICTabbarItemConfig title]
-[ICTabbarItemConfig setTitle:]
-[ICTabbarItemConfig controller]
-[ICTabbarItemConfig setController:]
-[ICTabbarItemConfig image]
-[ICTabbarItemConfig setImage:]
-[ICTabbarItemConfig selectImage]
-[ICTabbarItemConfig setSelectImage:]
-[ICTabbarItemConfig show]
-[ICTabbarItemConfig setShow:]
-[ICTabbarItemConfig .cxx_destruct]
_OBJC_CLASS_$_ICTabbarItemConfig
_OBJC_IVAR_$_ICTabbarItemConfig._title
_OBJC_IVAR_$_ICTabbarItemConfig._controller
_OBJC_IVAR_$_ICTabbarItemConfig._image
_OBJC_IVAR_$_ICTabbarItemConfig._selectImage
_OBJC_IVAR_$_ICTabbarItemConfig._show
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
_OBJC_METACLASS_$_ICTabbarItemConfig
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Model/ICTabbarItemConfig.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Model/ICTabbarItemConfig.h
-[TabbarBaseViewController viewDidLoad]
___39-[TabbarBaseViewController viewDidLoad]_block_invoke
__MASBoxValue
___copy_helper_block_
___destroy_helper_block_
-[TabbarBaseViewController didReceiveMemoryWarning]
-[TabbarBaseViewController initTabbarItems]
-[TabbarBaseViewController doTabbarItemEdit:]
-[TabbarBaseViewController viewModel]
-[TabbarBaseViewController setViewModel:]
-[TabbarBaseViewController .cxx_destruct]
_OBJC_CLASS_$_TabbarBaseViewController
___block_descriptor_tmp
_OBJC_IVAR_$_TabbarBaseViewController._viewModel
_OBJC_CLASS_$_TabbarBaseViewModel
_OBJC_CLASS_$_ICRouterManager
_OBJC_METACLASS_$_TabbarBaseViewController
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Controller/TabbarBaseViewController.m
__destroy_helper_block_
__copy_helper_block_
_MASBoxValue
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Headers/Public/Masonry/MASUtilities.h
__39-[TabbarBaseViewController viewDidLoad]_block_invoke
+[ICRouterManager showViewWithAction:parame:from:animation:]
+[ICRouterManager presentVC:from:animation:]
+[ICRouterManager packageViewControllerWithAction:parame:]
+[ICRouterManager parameToString:]
+[ICRouterManager objectToJSONString:]
_OBJC_METACLASS_$_ICRouterManager
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Router/ICRouterManager.m
-[TabbarBaseViewModel showItems]
___32-[TabbarBaseViewModel showItems]_block_invoke
-[TabbarBaseViewModel initTotalItems]
-[TabbarBaseViewModel setTotalItems:]
-[TabbarBaseViewModel totalItems]
___33-[TabbarBaseViewModel totalItems]_block_invoke
___copy_helper_block_.54
___destroy_helper_block_.55
-[TabbarBaseViewModel .cxx_destruct]
_OBJC_IVAR_$_TabbarBaseViewModel._totalItems
___block_descriptor_tmp.56
_OBJC_METACLASS_$_TabbarBaseViewModel
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/TabbarCustomerConfig/Controller/ViewModel/TabbarBaseViewModel.m
__33-[TabbarBaseViewModel totalItems]_block_invoke
__32-[TabbarBaseViewModel showItems]_block_invoke
_OBJC_METACLASS_$_PodsDummy_HHRouter
_OBJC_CLASS_$_PodsDummy_HHRouter
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Target Support Files/HHRouter/HHRouter-dummy.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods
+[HHRouter shared]
___18+[HHRouter shared]_block_invoke
-[HHRouter map:toBlock:]
-[HHRouter matchController:]
-[HHRouter match:]
-[HHRouter matchBlock:]
___23-[HHRouter matchBlock:]_block_invoke
___copy_helper_block_.31
___destroy_helper_block_.32
-[HHRouter callBlock:]
-[HHRouter paramsInRoute:]
-[HHRouter routes]
-[HHRouter pathComponentsFromRoute:]
-[HHRouter stringFromFilterAppUrlScheme:]
-[HHRouter appUrlSchemes]
-[HHRouter subRoutesToRoute:]
-[HHRouter map:toControllerClass:]
-[HHRouter canRoute:]
-[HHRouter setRoutes:]
-[HHRouter .cxx_destruct]
-[UIViewController(HHRouter) setParams:]
-[UIViewController(HHRouter) params]
_shared.router
_shared.onceToken
___block_descriptor_tmp.34
_OBJC_IVAR_$_HHRouter._routes
_OBJC_METACLASS_$_HHRouter
_kAssociatedParamsObjectKey
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/HHRouter/HHRouter/HHRouter.m
__23-[HHRouter matchBlock:]_block_invoke
__18+[HHRouter shared]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.sdk/usr/include/dispatch/once.h
-[MASCompositeConstraint initWithChildren:]
-[MASCompositeConstraint constraint:shouldBeReplacedWithConstraint:]
-[MASCompositeConstraint constraint:addConstraintWithLayoutAttribute:]
-[MASCompositeConstraint multipliedBy]
___38-[MASCompositeConstraint multipliedBy]_block_invoke
-[MASCompositeConstraint dividedBy]
___35-[MASCompositeConstraint dividedBy]_block_invoke
___copy_helper_block_.23
___destroy_helper_block_.24
-[MASCompositeConstraint priority]
___34-[MASCompositeConstraint priority]_block_invoke
___copy_helper_block_.28
___destroy_helper_block_.29
-[MASCompositeConstraint equalToWithRelation]
___45-[MASCompositeConstraint equalToWithRelation]_block_invoke
___copy_helper_block_.36
___destroy_helper_block_.37
-[MASCompositeConstraint addConstraintWithLayoutAttribute:]
-[MASCompositeConstraint key]
___29-[MASCompositeConstraint key]_block_invoke
___copy_helper_block_.47
___destroy_helper_block_.48
-[MASCompositeConstraint setInsets:]
-[MASCompositeConstraint setInset:]
-[MASCompositeConstraint setOffset:]
-[MASCompositeConstraint setSizeOffset:]
-[MASCompositeConstraint setCenterOffset:]
-[MASCompositeConstraint activate]
-[MASCompositeConstraint deactivate]
-[MASCompositeConstraint install]
-[MASCompositeConstraint uninstall]
-[MASCompositeConstraint mas_key]
-[MASCompositeConstraint setMas_key:]
-[MASCompositeConstraint childConstraints]
-[MASCompositeConstraint setChildConstraints:]
-[MASCompositeConstraint .cxx_destruct]
_OBJC_CLASS_$_MASCompositeConstraint
_OBJC_IVAR_$_MASCompositeConstraint._childConstraints
___block_descriptor_tmp.25
___block_descriptor_tmp.31
___block_descriptor_tmp.39
___block_descriptor_tmp.50
_OBJC_IVAR_$_MASCompositeConstraint._mas_key
_OBJC_METACLASS_$_MASConstraint
l_OBJC_PROTOCOL_$_MASConstraintDelegate
l_OBJC_LABEL_PROTOCOL_$_MASConstraintDelegate
_OBJC_METACLASS_$_MASCompositeConstraint
_OBJC_CLASS_$_MASConstraint
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASCompositeConstraint.m
__29-[MASCompositeConstraint key]_block_invoke
__45-[MASCompositeConstraint equalToWithRelation]_block_invoke
__34-[MASCompositeConstraint priority]_block_invoke
__35-[MASCompositeConstraint dividedBy]_block_invoke
__38-[MASCompositeConstraint multipliedBy]_block_invoke
-[MASConstraint init]
-[MASConstraint equalTo]
___24-[MASConstraint equalTo]_block_invoke
-[MASConstraint mas_equalTo]
___28-[MASConstraint mas_equalTo]_block_invoke
___copy_helper_block_.3
___destroy_helper_block_.4
-[MASConstraint greaterThanOrEqualTo]
___37-[MASConstraint greaterThanOrEqualTo]_block_invoke
___copy_helper_block_.6
___destroy_helper_block_.7
-[MASConstraint mas_greaterThanOrEqualTo]
___41-[MASConstraint mas_greaterThanOrEqualTo]_block_invoke
___copy_helper_block_.9
___destroy_helper_block_.10
-[MASConstraint lessThanOrEqualTo]
___34-[MASConstraint lessThanOrEqualTo]_block_invoke
___copy_helper_block_.12
___destroy_helper_block_.13
-[MASConstraint mas_lessThanOrEqualTo]
___38-[MASConstraint mas_lessThanOrEqualTo]_block_invoke
___copy_helper_block_.15
___destroy_helper_block_.16
-[MASConstraint priorityLow]
___28-[MASConstraint priorityLow]_block_invoke
___copy_helper_block_.20
___destroy_helper_block_.21
-[MASConstraint priorityMedium]
___31-[MASConstraint priorityMedium]_block_invoke
___copy_helper_block_.24
___destroy_helper_block_.25
-[MASConstraint priorityHigh]
___29-[MASConstraint priorityHigh]_block_invoke
___copy_helper_block_.27
___destroy_helper_block_.28
-[MASConstraint insets]
___23-[MASConstraint insets]_block_invoke
___copy_helper_block_.32
___destroy_helper_block_.33
-[MASConstraint inset]
___22-[MASConstraint inset]_block_invoke
___copy_helper_block_.38
___destroy_helper_block_.39
-[MASConstraint sizeOffset]
___27-[MASConstraint sizeOffset]_block_invoke
___copy_helper_block_.44
___destroy_helper_block_.45
-[MASConstraint centerOffset]
___29-[MASConstraint centerOffset]_block_invoke
___copy_helper_block_.50
___destroy_helper_block_.51
-[MASConstraint offset]
___23-[MASConstraint offset]_block_invoke
___copy_helper_block_.56
___destroy_helper_block_.57
-[MASConstraint valueOffset]
___28-[MASConstraint valueOffset]_block_invoke
___copy_helper_block_.61
___destroy_helper_block_.62
-[MASConstraint mas_offset]
-[MASConstraint setLayoutConstantWithValue:]
-[MASConstraint with]
-[MASConstraint and]
-[MASConstraint addConstraintWithLayoutAttribute:]
-[MASConstraint left]
-[MASConstraint top]
-[MASConstraint right]
-[MASConstraint bottom]
-[MASConstraint leading]
-[MASConstraint trailing]
-[MASConstraint width]
-[MASConstraint height]
-[MASConstraint centerX]
-[MASConstraint centerY]
-[MASConstraint baseline]
-[MASConstraint multipliedBy]
-[MASConstraint dividedBy]
-[MASConstraint priority]
-[MASConstraint equalToWithRelation]
-[MASConstraint key]
-[MASConstraint setInsets:]
-[MASConstraint setInset:]
-[MASConstraint setSizeOffset:]
-[MASConstraint setCenterOffset:]
-[MASConstraint setOffset:]
-[MASConstraint activate]
-[MASConstraint deactivate]
-[MASConstraint install]
-[MASConstraint uninstall]
-[MASConstraint updateExisting]
-[MASConstraint setUpdateExisting:]
-[MASConstraint delegate]
-[MASConstraint setDelegate:]
-[MASConstraint .cxx_destruct]
___block_descriptor_tmp.5
___block_descriptor_tmp.8
___block_descriptor_tmp.11
___block_descriptor_tmp.14
___block_descriptor_tmp.17
___block_descriptor_tmp.23
___block_descriptor_tmp.26
___block_descriptor_tmp.29
___block_descriptor_tmp.35
___block_descriptor_tmp.41
___block_descriptor_tmp.47
___block_descriptor_tmp.53
___block_descriptor_tmp.58
___block_descriptor_tmp.64
_OBJC_IVAR_$_MASConstraint._updateExisting
_OBJC_IVAR_$_MASConstraint._delegate
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASConstraint.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASConstraint+Private.h
__28-[MASConstraint valueOffset]_block_invoke
__23-[MASConstraint offset]_block_invoke
__29-[MASConstraint centerOffset]_block_invoke
__27-[MASConstraint sizeOffset]_block_invoke
__22-[MASConstraint inset]_block_invoke
__23-[MASConstraint insets]_block_invoke
__29-[MASConstraint priorityHigh]_block_invoke
__31-[MASConstraint priorityMedium]_block_invoke
__28-[MASConstraint priorityLow]_block_invoke
__38-[MASConstraint mas_lessThanOrEqualTo]_block_invoke
__34-[MASConstraint lessThanOrEqualTo]_block_invoke
__41-[MASConstraint mas_greaterThanOrEqualTo]_block_invoke
__37-[MASConstraint greaterThanOrEqualTo]_block_invoke
__28-[MASConstraint mas_equalTo]_block_invoke
__24-[MASConstraint equalTo]_block_invoke
-[MASConstraintMaker initWithView:]
-[MASConstraintMaker install]
-[MASConstraintMaker constraint:shouldBeReplacedWithConstraint:]
-[MASConstraintMaker constraint:addConstraintWithLayoutAttribute:]
-[MASConstraintMaker addConstraintWithAttributes:]
-[MASConstraintMaker addConstraintWithLayoutAttribute:]
-[MASConstraintMaker left]
-[MASConstraintMaker top]
-[MASConstraintMaker right]
-[MASConstraintMaker bottom]
-[MASConstraintMaker leading]
-[MASConstraintMaker trailing]
-[MASConstraintMaker width]
-[MASConstraintMaker height]
-[MASConstraintMaker centerX]
-[MASConstraintMaker centerY]
-[MASConstraintMaker baseline]
-[MASConstraintMaker attributes]
___32-[MASConstraintMaker attributes]_block_invoke
-[MASConstraintMaker edges]
-[MASConstraintMaker size]
-[MASConstraintMaker center]
-[MASConstraintMaker group]
___27-[MASConstraintMaker group]_block_invoke
___copy_helper_block_.93
___destroy_helper_block_.94
-[MASConstraintMaker updateExisting]
-[MASConstraintMaker setUpdateExisting:]
-[MASConstraintMaker removeExisting]
-[MASConstraintMaker setRemoveExisting:]
-[MASConstraintMaker view]
-[MASConstraintMaker setView:]
-[MASConstraintMaker constraints]
-[MASConstraintMaker setConstraints:]
-[MASConstraintMaker .cxx_destruct]
_OBJC_CLASS_$_MASConstraintMaker
_OBJC_CLASS_$_MASViewConstraint
_OBJC_CLASS_$_MASViewAttribute
___block_descriptor_tmp.96
_OBJC_IVAR_$_MASConstraintMaker._updateExisting
_OBJC_IVAR_$_MASConstraintMaker._removeExisting
_OBJC_IVAR_$_MASConstraintMaker._view
_OBJC_IVAR_$_MASConstraintMaker._constraints
_OBJC_METACLASS_$_MASConstraintMaker
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASConstraintMaker.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASConstraintMaker.h
__27-[MASConstraintMaker group]_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__32-[MASConstraintMaker attributes]_block_invoke
-[MASLayoutConstraint mas_key]
-[MASLayoutConstraint setMas_key:]
-[MASLayoutConstraint .cxx_destruct]
_OBJC_IVAR_$_MASLayoutConstraint._mas_key
_OBJC_METACLASS_$_MASLayoutConstraint
_OBJC_CLASS_$_MASLayoutConstraint
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASLayoutConstraint.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASLayoutConstraint.h
_OBJC_METACLASS_$_PodsDummy_Masonry
_OBJC_CLASS_$_PodsDummy_Masonry
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Target Support Files/Masonry/Masonry-dummy.m
-[MASViewAttribute initWithView:layoutAttribute:]
-[MASViewAttribute initWithView:item:layoutAttribute:]
-[MASViewAttribute isSizeAttribute]
-[MASViewAttribute isEqual:]
-[MASViewAttribute hash]
-[MASViewAttribute view]
-[MASViewAttribute item]
-[MASViewAttribute layoutAttribute]
-[MASViewAttribute .cxx_destruct]
_OBJC_IVAR_$_MASViewAttribute._view
_OBJC_IVAR_$_MASViewAttribute._item
_OBJC_IVAR_$_MASViewAttribute._layoutAttribute
_OBJC_METACLASS_$_MASViewAttribute
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASViewAttribute.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASViewAttribute.h
-[UIView(MASConstraints) mas_installedConstraints]
-[MASViewConstraint initWithFirstViewAttribute:]
-[MASViewConstraint copyWithZone:]
+[MASViewConstraint installedConstraintsForView:]
-[MASViewConstraint setLayoutConstant:]
-[MASViewConstraint setLayoutRelation:]
-[MASViewConstraint supportsActiveProperty]
-[MASViewConstraint isActive]
-[MASViewConstraint hasBeenInstalled]
-[MASViewConstraint setSecondViewAttribute:]
-[MASViewConstraint multipliedBy]
___33-[MASViewConstraint multipliedBy]_block_invoke
-[MASViewConstraint dividedBy]
___30-[MASViewConstraint dividedBy]_block_invoke
___copy_helper_block_.60
___destroy_helper_block_.61
-[MASViewConstraint priority]
___29-[MASViewConstraint priority]_block_invoke
___copy_helper_block_.63
___destroy_helper_block_.64
-[MASViewConstraint equalToWithRelation]
___40-[MASViewConstraint equalToWithRelation]_block_invoke
___copy_helper_block_.84
___destroy_helper_block_.85
-[MASViewConstraint with]
-[MASViewConstraint and]
-[MASViewConstraint addConstraintWithLayoutAttribute:]
-[MASViewConstraint key]
___24-[MASViewConstraint key]_block_invoke
___copy_helper_block_.92
___destroy_helper_block_.93
-[MASViewConstraint setInsets:]
-[MASViewConstraint setInset:]
-[MASViewConstraint setOffset:]
-[MASViewConstraint setSizeOffset:]
-[MASViewConstraint setCenterOffset:]
-[MASViewConstraint activate]
-[MASViewConstraint deactivate]
-[MASViewConstraint install]
-[MASViewConstraint layoutConstraintSimilarTo:]
-[MASViewConstraint uninstall]
-[MASViewConstraint firstViewAttribute]
-[MASViewConstraint secondViewAttribute]
-[MASViewConstraint installedView]
-[MASViewConstraint setInstalledView:]
-[MASViewConstraint layoutConstraint]
-[MASViewConstraint setLayoutConstraint:]
-[MASViewConstraint layoutRelation]
-[MASViewConstraint layoutPriority]
-[MASViewConstraint setLayoutPriority:]
-[MASViewConstraint layoutMultiplier]
-[MASViewConstraint setLayoutMultiplier:]
-[MASViewConstraint layoutConstant]
-[MASViewConstraint hasLayoutRelation]
-[MASViewConstraint setHasLayoutRelation:]
-[MASViewConstraint mas_key]
-[MASViewConstraint setMas_key:]
-[MASViewConstraint useAnimator]
-[MASViewConstraint setUseAnimator:]
-[MASViewConstraint .cxx_destruct]
_kInstalledConstraintsKey
_OBJC_IVAR_$_MASViewConstraint._firstViewAttribute
_OBJC_IVAR_$_MASViewConstraint._layoutConstant
_OBJC_IVAR_$_MASViewConstraint._layoutRelation
_OBJC_IVAR_$_MASViewConstraint._secondViewAttribute
___block_descriptor_tmp.62
___block_descriptor_tmp.66
___block_descriptor_tmp.87
___block_descriptor_tmp.95
_OBJC_IVAR_$_MASViewConstraint._installedView
_OBJC_IVAR_$_MASViewConstraint._layoutConstraint
_OBJC_IVAR_$_MASViewConstraint._layoutPriority
_OBJC_IVAR_$_MASViewConstraint._layoutMultiplier
_OBJC_IVAR_$_MASViewConstraint._hasLayoutRelation
_OBJC_IVAR_$_MASViewConstraint._mas_key
_OBJC_IVAR_$_MASViewConstraint._useAnimator
_OBJC_METACLASS_$_MASViewConstraint
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASViewConstraint.m
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/MASViewConstraint.h
__24-[MASViewConstraint key]_block_invoke
__40-[MASViewConstraint equalToWithRelation]_block_invoke
__29-[MASViewConstraint priority]_block_invoke
__30-[MASViewConstraint dividedBy]_block_invoke
__33-[MASViewConstraint multipliedBy]_block_invoke
-[NSArray(MASAdditions) mas_makeConstraints:]
-[NSArray(MASAdditions) mas_updateConstraints:]
-[NSArray(MASAdditions) mas_remakeConstraints:]
-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]
___95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke
___95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke.29
-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]
___98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke
___copy_helper_block_.48
___destroy_helper_block_.49
___98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke.51
___copy_helper_block_.52
___destroy_helper_block_.53
-[NSArray(MASAdditions) mas_commonSuperviewOfViews]
___block_descriptor_tmp.40
___block_descriptor_tmp.54
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/NSArray+MASAdditions.m
__98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke.51
__98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke
__95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke.29
__95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]
___74+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]
___75+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]
___74+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) descriptionForObject:]
-[NSLayoutConstraint(MASDebugAdditions) description]
_layoutRelationDescriptionsByValue.once
_layoutRelationDescriptionsByValue.descriptionMap
___block_literal_global
_layoutAttributeDescriptionsByValue.once
_layoutAttributeDescriptionsByValue.descriptionMap
___block_literal_global.32
_layoutPriorityDescriptionsByValue.once
_layoutPriorityDescriptionsByValue.descriptionMap
___block_descriptor_tmp.45
___block_literal_global.46
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/NSLayoutConstraint+MASDebugAdditions.m
__74+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]_block_invoke
__75+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]_block_invoke
__74+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]_block_invoke
-[UIView(MASAdditions) mas_makeConstraints:]
-[UIView(MASAdditions) mas_updateConstraints:]
-[UIView(MASAdditions) mas_remakeConstraints:]
-[UIView(MASAdditions) mas_left]
-[UIView(MASAdditions) mas_top]
-[UIView(MASAdditions) mas_right]
-[UIView(MASAdditions) mas_bottom]
-[UIView(MASAdditions) mas_leading]
-[UIView(MASAdditions) mas_trailing]
-[UIView(MASAdditions) mas_width]
-[UIView(MASAdditions) mas_height]
-[UIView(MASAdditions) mas_centerX]
-[UIView(MASAdditions) mas_centerY]
-[UIView(MASAdditions) mas_baseline]
-[UIView(MASAdditions) mas_attribute]
___37-[UIView(MASAdditions) mas_attribute]_block_invoke
-[UIView(MASAdditions) mas_safeAreaLayoutGuide]
-[UIView(MASAdditions) mas_safeAreaLayoutGuideTop]
-[UIView(MASAdditions) mas_safeAreaLayoutGuideBottom]
-[UIView(MASAdditions) mas_safeAreaLayoutGuideLeft]
-[UIView(MASAdditions) mas_safeAreaLayoutGuideRight]
-[UIView(MASAdditions) mas_key]
-[UIView(MASAdditions) setMas_key:]
-[UIView(MASAdditions) mas_closestCommonSuperview:]
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/View+MASAdditions.m
__37-[UIView(MASAdditions) mas_attribute]_block_invoke
-[UIViewController(MASAdditions) mas_topLayoutGuide]
-[UIViewController(MASAdditions) mas_topLayoutGuideTop]
-[UIViewController(MASAdditions) mas_topLayoutGuideBottom]
-[UIViewController(MASAdditions) mas_bottomLayoutGuide]
-[UIViewController(MASAdditions) mas_bottomLayoutGuideTop]
-[UIViewController(MASAdditions) mas_bottomLayoutGuideBottom]
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Masonry/Masonry/ViewController+MASAdditions.m
_OBJC_METACLASS_$_PodsDummy_Pods_TabbarCustomerConfig
_OBJC_CLASS_$_PodsDummy_Pods_TabbarCustomerConfig
/Users/himmy/Desktop/PackageTest/TabbarCustomerConfig/Pods/Target Support Files/Pods-TabbarCustomerConfig/Pods-TabbarCustomerConfig-dummy.m
